driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myschool?characterEncoding=UTF-8
uname=root
pwd=root
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver;
#url=jdbc:sqlserver://localhost:1433;DatabaseName=MySchool
#uname=sa
#pwd=123456


